spring.datasource.url=jdbc:mysql://127.0.0.1:3306/grampus_db?useUnicode=true&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

zookeeper.address=127.0.0.1:2181
logging.config=classpath:logback.xml
logging.level.*: DEBUG
logging.path=/data/logs/sunny
logging.file=/data/logs/sunny/sunny.log

#默认是0，此处改成1,redis :select 1
spring.redis.database=1
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=0

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.task.pool.corePoolSize=10
spring.task.pool.maxPoolSize=20
spring.task.pool.keepAliveSeconds=60
spring.task.pool.queueCapacity=1000
spring.task.pool.threadNamePrefix=redis-executor-
spring.redis.topic=__keyevent@0__:expired


