
#\u4E3B\u5E93
spring.datasource.gMaster.url=jdbc:mysql://172.16.30.57:3306/hardware_cloud?useUnicode=true&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.gMaster.username=root
spring.datasource.gMaster.password=gmsroot
spring.datasource.gMaster.driver-class-name=com.mysql.jdbc.Driver

#\u5B58\u5E93
spring.datasource.gSlave.url=jdbc:mysql://172.16.30.57:3306/hardware_cloud_slave?useUnicode=true&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.gSlave.username=root
spring.datasource.gSlave.password=gmsroot
spring.datasource.gSlave.driver-class-name=com.mysql.jdbc.Driver

#非用户系统之外不能使用改group
zk.base.group=grampus-base-group-beta
zookeeper.address=172.16.30.78:2181
logging.config=classpath:logback.xml
logging.level.*: DEBUG
logging.path=/data/home/mryx/grampus_hardware_cloud/logs
logging.file=/data/home/mryx/grampus_hardware_cloud/logs/grampus_hardware_cloud.log

# Redis\u6570\u636E\u5E93\u7D22\u5F15\uFF08\u9ED8\u8BA4\u4E3A0\uFF09
spring.redis.database=0
# Redis\u670D\u52A1\u5668\u5730\u5740
#spring.redis.host=10.10.82.200
spring.redis.host=172.16.30.57
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u7AEF\u53E3
spring.redis.port=6379
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u5BC6\u7801\uFF08\u9ED8\u8BA4\u4E3A\u7A7A\uFF09
spring.redis.password=redis123
# \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.pool.max-active=80
# \u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.pool.max-wait=2000
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
spring.redis.pool.max-idle=8
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.redis.pool.min-idle=0
# \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
spring.redis.timeout=0
#\u786C\u4EF6\u6D88\u606F\u5730\u5740
hardware.broker=tcp://47.95.212.114:1883
#\u6469\u62DC\u63D0\u4F9B\u5730\u5740
mobi.openDoor.url=https://iotcloud-api.mobike.com/iothub
#\u6469\u62DC\u63A8\u9001\u7ED9\u7528\u6237\u6D88\u606F\u7684\u5730\u5740
mobike.to_mryx.url=https://grampus-cloud.missfresh.cn/api/hardware/mobike/mobikeMessUrl


#----------
txy.SecretId=AKIDhFcnnbEo8HoGqGeWNSM5d0BC0b2O4aKs
txy.SecretKey=AKIDhFcnnbEo8HoGqGeWNSM5d0BC0b2O4aKs

txy.userName=AKIDhFcnnbEo8HoGqGeWNSM5d0BC0b2O4aKs
txy.passWord=GS0LesCXrX1J6jh/KizjcD77ky8mw3XyLWv180ju2t4=
txy.broker=tcp://mqtt-5ozmzxn8y.ap-guangzhou.mqtt.tencentcloudmq.com:1883

grampus.url=https://grampus-staging.missfresh.cn

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


spring.task.pool.corePoolSize=10
spring.task.pool.maxPoolSize=20
spring.task.pool.keepAliveSeconds=60
spring.task.pool.queueCapacity=1000
spring.task.pool.threadNamePrefix=redis-executor-
spring.redis.topic=__keyevent@0__:expired
